<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Brspontes_RH_System_Domain_Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brspontes-RH-System-Domain\Brspontes-RH-System-Domain.csproj" />
  </ItemGroup>

</Project>
