# RH-System-OS-Backend

Brspontes-RH-System/: Brspontes-RH-System.sln
Brspontes-RH-System/Src/Brspontes-RH-System-API/: Brspontes-RH-System-API.csproj  Program.cs  Startup.cs  appsettings.json
Brspontes-RH-System/Src/Brspontes-RH-System-API/Controllers/: ValuesController.cs
Brspontes-RH-System/Src/Brspontes-RH-System-Domain/: Brspontes-RH-System-Domain.csproj
Brspontes-RH-System/Src/Brspontes-RH-System-Domain-Service/: Brspontes-RH-System-Domain-Service.csproj  Class1.cs
Brspontes-RH-System/Src/Brspontes-RH-System-Domain-Service/CandidateContext/Services/: CandidateService.cs
Brspontes-RH-System/Src/Brspontes-RH-System-Domain/CandidateContext/: Address.cs  Candidate.cs
Brspontes-RH-System/Src/Brspontes-RH-System-Domain/CandidateContext/Input/: CreateAddressCommand.cs  CreateCandidateCommand.cs
Brspontes-RH-System/Src/Brspontes-RH-System-Domain/CandidateContext/Output/: CreateCandidateCommandResult.cs
Brspontes-RH-System/Src/Brspontes-RH-System-Domain/Interfaces/: ICandidates.cs  ICommandResult.cs
Brspontes-RH-System/Src/Brspontes-RH-System-Domain/Interfaces/Repositories/: ICandidateRepository.cs
Brspontes-RH-System/Src/Brspontes-RH-System-DomainCore/: Brspontes-RH-System-DomainCore.csproj
Brspontes-RH-System/Src/Brspontes-RH-System-DomainCore/Entities/: Entity.cs
Brspontes-RH-System/Src/Brspontes-RH-System-Infra/: Brspontes-RH-System-Infra.csproj
Brspontes-RH-System/Src/Brspontes-RH-System-Infra/Migrations/: 20191130212821_Initial.Designer.cs  20191130212821_Initial.cs  20191201120247_Migration-NewField-Active.Designer.cs  20191201120247_Migration-NewField-Active.cs  SqlContextModelSnapshot.cs
Brspontes-RH-System/Src/Brspontes-RH-System-Infra/SqlDbContext/: SqlContext.cs
Brspontes-RH-System/Src/Brspontes-RH-System-Infra/SqlDbContext/Mappings/: AddressMapping.cs  CandidateMapping.cs
