<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Brspontes_RH_System_Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CandidateContext\Inputs\" />
    <Folder Include="CandidateContext\Outputs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brspontes-RH-System-DomainCore\Brspontes-RH-System-DomainCore.csproj" />
  </ItemGroup>

</Project>
