<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Brspontes_RH_System_Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CandidateContext\Inputs\**" />
    <Compile Remove="CandidateContext\Outputs\**" />
    <EmbeddedResource Remove="CandidateContext\Inputs\**" />
    <EmbeddedResource Remove="CandidateContext\Outputs\**" />
    <None Remove="CandidateContext\Inputs\**" />
    <None Remove="CandidateContext\Outputs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brspontes-RH-System-DomainCore\Brspontes-RH-System-DomainCore.csproj" />
  </ItemGroup>

</Project>
